[tox]
envlist = py37

[testenv]
deps =
    pytest-pep8
    pytest-cov
    pytest
    coverage
    -rrequirements.txt
commands = pytest -v -x --doctest-modules --ignore=setup.py --cov=monitor_control --pep8 {posargs}
