[tox]
envlist = py36, py37

[testenv]
deps =
    black
    flake8
    pep8-naming
    flake8-bugbear
    pytest-cov
    pytest
    coverage
commands =
    flake8
    black --check
    pytest -v -x --doctest-modules --ignore=setup.py,docs/ --cov=monitorcontrol {posargs}
